<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBu-1l-71P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="Y1f-CA-BF8">
            <objects>
                <viewController id="sD1-eH-gb8" customClass="CookViewController" customModule="Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kv3-u6-nnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eel-ZK-WOo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="bookmark" catalog="system" id="5b9-GS-ytm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ne-4D-TOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="480"/>
        </scene>
        <!--List Recipes View Controller-->
        <scene sceneID="VBn-Pm-Rb8">
            <objects>
                <viewController id="44s-Ae-1Yk" customClass="ListRecipesViewController" customModule="Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90B-4Q-7A2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-Mh-ISl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Kpd-M8-IYN" customClass="RecipeCell" customModule="Cook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kpd-M8-IYN" id="VKx-DZ-nqH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-az-vEg">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vzZ-az-vEg" firstAttribute="centerY" secondItem="VKx-DZ-nqH" secondAttribute="centerY" id="30v-nN-7ee"/>
                                                <constraint firstItem="vzZ-az-vEg" firstAttribute="centerX" secondItem="VKx-DZ-nqH" secondAttribute="centerX" id="OS8-QH-D3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="vzZ-az-vEg" id="WgE-Ph-1VY"/>
                                            <segue destination="6S5-jk-9hB" kind="show" identifier="goToDetail" trigger="accessoryAction" id="hdY-0L-dx6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fD0-SL-Mhe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jed-Mh-ISl" firstAttribute="top" secondItem="fD0-SL-Mhe" secondAttribute="top" id="4mr-Ek-2hy"/>
                            <constraint firstItem="Jed-Mh-ISl" firstAttribute="trailing" secondItem="fD0-SL-Mhe" secondAttribute="trailing" id="Dp7-tE-2lD"/>
                            <constraint firstItem="Jed-Mh-ISl" firstAttribute="leading" secondItem="fD0-SL-Mhe" secondAttribute="leading" id="Lcj-nA-Hsu"/>
                            <constraint firstItem="Jed-Mh-ISl" firstAttribute="bottom" secondItem="fD0-SL-Mhe" secondAttribute="bottom" id="ULa-Hc-DFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CiA-lC-OmI">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="LxI-3R-zy6">
                            <connections>
                                <action selector="loOutPressed:" destination="44s-Ae-1Yk" id="85h-1N-zqw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dLd-9b-Q0v">
                            <connections>
                                <action selector="addButtonPressed:" destination="44s-Ae-1Yk" id="Zjh-mr-75q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jed-Mh-ISl" id="v3a-VW-fQj"/>
                        <segue destination="IF3-34-PhL" kind="show" identifier="goToAdd" id="gma-8o-2rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfG-GL-0hE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4115.9420289855079" y="-238.39285714285714"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="QZA-ax-Mjw">
            <objects>
                <viewController storyboardIdentifier="recipeViewController" id="6S5-jk-9hB" customClass="DetailViewController" customModule="Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE0-A1-kQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtN-ax-ASW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1K-PQ-HDC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-T5-v4r">
                                                <rect key="frame" x="20" y="10" width="374" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pumpkins-1529604270" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-NX-EgT">
                                                <rect key="frame" x="0.0" y="63.5" width="414" height="233"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="233" id="Jhi-4R-6Rb"/>
                                                    <constraint firstAttribute="width" constant="414" id="rhg-kU-zh9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-ae-bmL">
                                                <rect key="frame" x="20" y="317" width="374" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Description hngngh  ngn   hng  ng     ng  ng n nh  fd  nhgn  d ngng nd  n hgn h n hgn   g n n d n d h nh n d  h hhhhggg ggggggg hghkjhhygyuhuhuhuh yuhu gggygygygyuyu</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6ku-T5-v4r" secondAttribute="trailing" constant="20" id="8Pk-7S-b3T"/>
                                            <constraint firstAttribute="bottom" secondItem="L9x-NX-EgT" secondAttribute="bottom" constant="428.5" id="To5-dM-KgU"/>
                                            <constraint firstItem="L9x-NX-EgT" firstAttribute="leading" secondItem="k1K-PQ-HDC" secondAttribute="leading" id="X6M-af-tDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="L9x-NX-EgT" secondAttribute="trailing" id="ZdC-vg-CZq"/>
                                            <constraint firstItem="L9x-NX-EgT" firstAttribute="top" secondItem="6ku-T5-v4r" secondAttribute="bottom" constant="20" id="kly-qk-nCR"/>
                                            <constraint firstItem="6ku-T5-v4r" firstAttribute="top" secondItem="k1K-PQ-HDC" secondAttribute="top" constant="10" id="m9g-FA-HtS"/>
                                            <constraint firstItem="6ku-T5-v4r" firstAttribute="leading" secondItem="k1K-PQ-HDC" secondAttribute="leading" constant="20" id="o1Q-XE-IB4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k1K-PQ-HDC" firstAttribute="width" secondItem="HtN-ax-ASW" secondAttribute="width" id="0Qz-R2-qh4"/>
                                    <constraint firstItem="k1K-PQ-HDC" firstAttribute="leading" secondItem="HtN-ax-ASW" secondAttribute="leading" id="1SX-Qk-MUR"/>
                                    <constraint firstItem="k1K-PQ-HDC" firstAttribute="trailing" secondItem="HtN-ax-ASW" secondAttribute="trailing" id="6Io-oc-Wbu"/>
                                    <constraint firstItem="k1K-PQ-HDC" firstAttribute="bottom" secondItem="HtN-ax-ASW" secondAttribute="bottom" id="HRm-91-Dtu"/>
                                    <constraint firstItem="k1K-PQ-HDC" firstAttribute="top" secondItem="HtN-ax-ASW" secondAttribute="top" id="S1V-ei-5VF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJD-Rr-yUL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HtN-ax-ASW" firstAttribute="bottom" secondItem="ZE0-A1-kQy" secondAttribute="bottom" id="Anm-LX-ZRs"/>
                            <constraint firstItem="HtN-ax-ASW" firstAttribute="top" secondItem="ZE0-A1-kQy" secondAttribute="top" id="GSr-6A-4ko"/>
                            <constraint firstItem="HtN-ax-ASW" firstAttribute="trailing" secondItem="fJD-Rr-yUL" secondAttribute="trailing" id="qZd-UG-z0v"/>
                            <constraint firstItem="HtN-ax-ASW" firstAttribute="leading" secondItem="fJD-Rr-yUL" secondAttribute="leading" id="rnE-cS-FQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="p2a-Sa-b9J">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="Gza-sP-jDN">
                            <connections>
                                <action selector="backButton:" destination="6S5-jk-9hB" id="cKy-ZA-UZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="G6e-ae-bmL" id="caZ-XD-2Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgn-jI-oen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4868.115942028986" y="-238.39285714285714"/>
        </scene>
        <!--Adding View Controller-->
        <scene sceneID="eqY-DS-udj">
            <objects>
                <viewController id="IF3-34-PhL" customClass="AddingViewController" customModule="Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6v-YD-C2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-bw-2ke">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddInfoCell" rowHeight="122" id="ZFx-I5-kWO" customClass="AddInfoCell" customModule="Cook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFx-I5-kWO" id="cop-29-aV0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-7O-2Pq">
                                                    <rect key="frame" x="10" y="20" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Супер имя для моего рецепта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-vJ-61W">
                                                    <rect key="frame" x="10" y="50.5" width="394" height="66.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8Z-7O-2Pq" firstAttribute="top" secondItem="cop-29-aV0" secondAttribute="top" constant="20" id="CzC-1E-E94"/>
                                                <constraint firstAttribute="bottom" secondItem="ROo-vJ-61W" secondAttribute="bottom" constant="5" id="GHA-ns-T7L"/>
                                                <constraint firstItem="E8Z-7O-2Pq" firstAttribute="leading" secondItem="cop-29-aV0" secondAttribute="leading" constant="10" id="GNP-gi-NMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="E8Z-7O-2Pq" secondAttribute="trailing" constant="10" id="U0J-dk-O0q"/>
                                                <constraint firstItem="ROo-vJ-61W" firstAttribute="top" secondItem="E8Z-7O-2Pq" secondAttribute="bottom" constant="10" id="Wfs-Zi-nVi"/>
                                                <constraint firstAttribute="trailing" secondItem="ROo-vJ-61W" secondAttribute="trailing" constant="10" id="us7-i5-3bU"/>
                                                <constraint firstItem="ROo-vJ-61W" firstAttribute="leading" secondItem="cop-29-aV0" secondAttribute="leading" constant="10" id="xCl-ud-AMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameField" destination="ROo-vJ-61W" id="mRV-HJ-erB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddListIngredientsCell" rowHeight="62" id="P0D-AJ-CrG" customClass="AddListIngredientsCell" customModule="Cook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0D-AJ-CrG" id="tG2-ki-oEX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ингредиенты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-iw-55M">
                                                    <rect key="frame" x="10" y="20" width="362" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-jP-Tij">
                                                    <rect key="frame" x="382" y="20" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="U3A-TQ-a2Y"/>
                                                        <constraint firstAttribute="width" secondItem="Lfh-jP-Tij" secondAttribute="height" multiplier="1:1" id="ddI-3I-lKM"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="xmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="P0D-AJ-CrG" eventType="touchUpInside" id="KWD-nm-VRs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iB4-iw-55M" firstAttribute="top" secondItem="tG2-ki-oEX" secondAttribute="top" constant="20" id="2zQ-sK-O3s"/>
                                                <constraint firstAttribute="trailing" secondItem="Lfh-jP-Tij" secondAttribute="trailing" constant="10" id="4wR-Xo-n7H"/>
                                                <constraint firstItem="Lfh-jP-Tij" firstAttribute="top" secondItem="tG2-ki-oEX" secondAttribute="top" constant="20" id="B3D-3e-g8i"/>
                                                <constraint firstItem="iB4-iw-55M" firstAttribute="leading" secondItem="tG2-ki-oEX" secondAttribute="leading" constant="10" id="Nbr-pG-OsY"/>
                                                <constraint firstItem="Lfh-jP-Tij" firstAttribute="leading" secondItem="iB4-iw-55M" secondAttribute="trailing" constant="10" id="xYl-9c-5ZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="iB4-iw-55M" id="xBj-Ww-gIB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddRecipeCell" rowHeight="286" id="iZj-eK-BA5" customClass="AddRecipeCell" customModule="Cook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="212" width="414" height="286"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZj-eK-BA5" id="4li-6M-tE9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ингредиенты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ks-A8-E03">
                                                    <rect key="frame" x="10" y="20" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Добавить ингредиент" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVC-Hf-vgf">
                                                    <rect key="frame" x="10" y="50.5" width="394" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инструкции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-az-Q6r">
                                                    <rect key="frame" x="10" y="111" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" scrollEnabled="NO" text="Рецепт" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rdi-ER-3n8">
                                                    <rect key="frame" x="10" y="141.5" width="394" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество порций" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-4t-0Ch">
                                                    <rect key="frame" x="10" y="255" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время приготовления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVK-co-KUv">
                                                    <rect key="frame" x="10" y="214.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-FM-284">
                                                    <rect key="frame" x="318" y="210" width="69" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Добавить"/>
                                                    <connections>
                                                        <action selector="setCookTime:" destination="iZj-eK-BA5" eventType="touchUpInside" id="tsR-Ql-XRb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAj-dJ-KpG">
                                                    <rect key="frame" x="318" y="250" width="69" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Добавить"/>
                                                    <connections>
                                                        <action selector="setServings:" destination="iZj-eK-BA5" eventType="touchUpInside" id="mQP-kM-dJp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rdi-ER-3n8" firstAttribute="leading" secondItem="4li-6M-tE9" secondAttribute="leading" constant="10" id="2Au-mh-wvg"/>
                                                <constraint firstAttribute="trailing" secondItem="Rdi-ER-3n8" secondAttribute="trailing" constant="10" id="CVA-gx-0f7"/>
                                                <constraint firstAttribute="bottom" secondItem="Yah-4t-0Ch" secondAttribute="bottom" constant="10" id="HUK-vP-d2c"/>
                                                <constraint firstItem="Yah-4t-0Ch" firstAttribute="leading" secondItem="4li-6M-tE9" secondAttribute="leading" constant="10" id="Ieh-6L-hnE"/>
                                                <constraint firstAttribute="trailing" secondItem="AVC-Hf-vgf" secondAttribute="trailing" constant="10" id="KAS-eF-hpI"/>
                                                <constraint firstItem="Yah-4t-0Ch" firstAttribute="top" secondItem="vVK-co-KUv" secondAttribute="bottom" constant="20" id="MdW-Jo-gSq"/>
                                                <constraint firstItem="7ks-A8-E03" firstAttribute="leading" secondItem="4li-6M-tE9" secondAttribute="leading" constant="10" id="Nl2-Tw-Uql"/>
                                                <constraint firstItem="ZOq-az-Q6r" firstAttribute="leading" secondItem="4li-6M-tE9" secondAttribute="leading" constant="10" id="RO1-BZ-fdf"/>
                                                <constraint firstItem="vVK-co-KUv" firstAttribute="leading" secondItem="4li-6M-tE9" secondAttribute="leading" constant="10" id="XBB-Vn-XG9"/>
                                                <constraint firstItem="AVC-Hf-vgf" firstAttribute="top" secondItem="7ks-A8-E03" secondAttribute="bottom" constant="10" id="YWo-Gm-CBg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZOq-az-Q6r" secondAttribute="trailing" constant="10" id="ZVP-C0-kN6"/>
                                                <constraint firstItem="Rdi-ER-3n8" firstAttribute="top" secondItem="ZOq-az-Q6r" secondAttribute="bottom" constant="10" id="ein-m6-KA3"/>
                                                <constraint firstAttribute="trailing" secondItem="vVK-co-KUv" secondAttribute="trailing" constant="10" id="iDS-6D-hAF"/>
                                                <constraint firstItem="vVK-co-KUv" firstAttribute="top" secondItem="Rdi-ER-3n8" secondAttribute="bottom" constant="40" id="iXy-T3-mN5"/>
                                                <constraint firstAttribute="trailing" secondItem="7ks-A8-E03" secondAttribute="trailing" constant="10" id="kj8-mh-7bw"/>
                                                <constraint firstAttribute="trailing" secondItem="Yah-4t-0Ch" secondAttribute="trailing" constant="10" id="mbJ-J2-6dl"/>
                                                <constraint firstItem="7ks-A8-E03" firstAttribute="top" secondItem="4li-6M-tE9" secondAttribute="top" constant="20" id="pJi-S4-6aM"/>
                                                <constraint firstItem="AVC-Hf-vgf" firstAttribute="leading" secondItem="4li-6M-tE9" secondAttribute="leading" constant="10" id="vOs-Hc-6Qk"/>
                                                <constraint firstItem="ZOq-az-Q6r" firstAttribute="top" secondItem="AVC-Hf-vgf" secondAttribute="bottom" constant="20" id="xXG-Nf-L5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cookTimeButton" destination="FCd-FM-284" id="gGW-NG-wpf"/>
                                            <outlet property="engredientField" destination="AVC-Hf-vgf" id="F31-3v-PaS"/>
                                            <outlet property="servingsButton" destination="jAj-dJ-KpG" id="HMD-9P-5wH"/>
                                            <outlet property="textView" destination="Rdi-ER-3n8" id="1MF-bv-Y8Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qND-Nf-2No"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KPV-bw-2ke" secondAttribute="bottom" id="RLd-pO-k2d"/>
                            <constraint firstItem="KPV-bw-2ke" firstAttribute="trailing" secondItem="qND-Nf-2No" secondAttribute="trailing" id="WyS-jD-PZF"/>
                            <constraint firstItem="KPV-bw-2ke" firstAttribute="leading" secondItem="qND-Nf-2No" secondAttribute="leading" id="XsC-9Z-idg"/>
                            <constraint firstItem="KPV-bw-2ke" firstAttribute="top" secondItem="qND-Nf-2No" secondAttribute="top" id="fQ8-wb-ps2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ils-HB-QMf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RsY-UL-QvW">
                            <connections>
                                <action selector="saveButtonPressed:" destination="IF3-34-PhL" id="AUE-u7-xIh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KPV-bw-2ke" id="W0K-zo-1SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmq-CQ-zBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5114.4927536231889" y="489.50892857142856"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="1Or-Dn-ssx">
            <objects>
                <viewController storyboardIdentifier="PickerControllerViewController" id="ldF-pU-G4N" customClass="PickerViewController" customModule="Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXo-ng-abp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить нужное количество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-dU-jvI">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zne-x8-8AM">
                                <rect key="frame" x="144" y="350.5" width="126" height="40"/>
                                <color key="backgroundColor" red="0.1306751072" green="0.52150911089999996" blue="0.96679383519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="IWf-00-wci"/>
                                    <constraint firstAttribute="height" constant="40" id="uSQ-h2-Qnt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Готово"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="ldF-pU-G4N" eventType="touchUpInside" id="eWj-9S-YhA"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ju-Na-cJw">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXO-oL-GWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ju-Na-cJw" firstAttribute="leading" secondItem="sXo-ng-abp" secondAttribute="leading" id="D5I-fQ-92t"/>
                            <constraint firstItem="zne-x8-8AM" firstAttribute="centerX" secondItem="sXo-ng-abp" secondAttribute="centerX" id="LxM-Ju-mvJ"/>
                            <constraint firstItem="9Ju-Na-cJw" firstAttribute="top" secondItem="Cc5-dU-jvI" secondAttribute="bottom" constant="20" id="P2N-62-UPO"/>
                            <constraint firstItem="Cc5-dU-jvI" firstAttribute="leading" secondItem="PXO-oL-GWt" secondAttribute="leading" constant="20" id="WxD-0N-Rxk"/>
                            <constraint firstItem="Cc5-dU-jvI" firstAttribute="top" secondItem="PXO-oL-GWt" secondAttribute="top" constant="20" id="Yg5-cs-RvH"/>
                            <constraint firstItem="zne-x8-8AM" firstAttribute="top" secondItem="9Ju-Na-cJw" secondAttribute="bottom" constant="30" id="gBA-GJ-Aoo"/>
                            <constraint firstItem="9Ju-Na-cJw" firstAttribute="trailing" secondItem="sXo-ng-abp" secondAttribute="trailing" id="r42-ih-ZEX"/>
                            <constraint firstItem="PXO-oL-GWt" firstAttribute="trailing" secondItem="Cc5-dU-jvI" secondAttribute="trailing" constant="20" id="xil-pd-E6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Cc5-dU-jvI" id="ZXr-RE-Ccu"/>
                        <outlet property="picker" destination="9Ju-Na-cJw" id="baX-AF-zzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVV-lG-I3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5831.884057971015" y="848.4375"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="MPq-bj-PcC">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Vr8-bF-8xD" customClass="WelcomeViewController" customModule="Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF3-rE-PQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-KJ-efV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruts2" translatesAutoresizingMaskIntoConstraints="NO" id="JnI-qY-Htn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="CPw-1Q-ZoH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-rg-prG">
                                        <rect key="frame" x="0.0" y="136" width="414" height="382"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-63-Z6O">
                                                <rect key="frame" x="16" y="8" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-F2-wLs">
                                                <rect key="frame" x="16" y="130" width="382" height="108"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-J3-Ojj">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4Dw-fm-z87"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-hu-W8P">
                                                        <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-T9-kuL">
                                                <rect key="frame" x="16" y="324" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M3j-sO-3VG"/>
                                                </constraints>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginPressed:" destination="Vr8-bF-8xD" eventType="touchUpInside" id="aAE-AO-EUd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-MV-d9e">
                                        <rect key="frame" x="0.0" y="526" width="414" height="210"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-DZ-T86">
                                        <rect key="frame" x="0.0" y="744" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-Yd-NYd">
                                                <rect key="frame" x="71" y="0.0" width="272.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пока нет аккаунта?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-GP-Bg3">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-lO-i4H">
                                                        <rect key="frame" x="143.5" y="0.0" width="129" height="30"/>
                                                        <state key="normal" title="Создайте аккаунт"/>
                                                        <connections>
                                                            <segue destination="5Kt-7D-srh" kind="show" id="t2k-nL-YMO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8u-ya-1Xq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y8u-ya-1Xq" firstAttribute="bottom" secondItem="0Gc-KJ-efV" secondAttribute="bottom" id="4kf-jS-rau"/>
                            <constraint firstItem="Y8u-ya-1Xq" firstAttribute="trailing" secondItem="0Gc-KJ-efV" secondAttribute="trailing" id="MT1-r5-hNT"/>
                            <constraint firstItem="0Gc-KJ-efV" firstAttribute="leading" secondItem="Y8u-ya-1Xq" secondAttribute="leading" id="Uhv-Sf-Rql"/>
                            <constraint firstItem="0Gc-KJ-efV" firstAttribute="top" secondItem="Y8u-ya-1Xq" secondAttribute="top" id="yqh-aD-JRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PND-md-1zw"/>
                    <connections>
                        <outlet property="emailTextField" destination="Zqe-J3-Ojj" id="d51-i5-2BL"/>
                        <outlet property="passwordTextField" destination="gMG-hu-W8P" id="twe-lc-MYs"/>
                        <outlet property="signinSpaceView" destination="o6M-MV-d9e" id="V7v-IG-IXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgt-Jc-GJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.0579710144928" y="182.8125"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="Pok-KP-iYe">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="5Kt-7D-srh" customClass="RegisterViewController" customModule="Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWC-SE-ISh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-Gq-t6y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-xu-r63">
                                        <rect key="frame" x="16" y="8" width="382" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IB5-uC-GjS">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nZI-tQ-Yoe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-3l-lcO">
                                                <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-39-Zez">
                                        <rect key="frame" x="16" y="124" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ww-bC-xX5"/>
                                        </constraints>
                                        <state key="normal" title="Создать аккаунт">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="RegisterPressed:" destination="5Kt-7D-srh" eventType="touchUpInside" id="F4P-LZ-v3e"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="63l-8I-2ZU">
                                        <rect key="frame" x="16" y="182" width="382" height="584"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sie-cb-V0t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Uz-Gq-t6y" firstAttribute="leading" secondItem="Sie-cb-V0t" secondAttribute="leading" id="GNT-f1-dHE"/>
                            <constraint firstItem="Sie-cb-V0t" firstAttribute="trailing" secondItem="1Uz-Gq-t6y" secondAttribute="trailing" id="QdO-XI-hV4"/>
                            <constraint firstItem="1Uz-Gq-t6y" firstAttribute="top" secondItem="Sie-cb-V0t" secondAttribute="top" id="j7r-km-bf9"/>
                            <constraint firstItem="Sie-cb-V0t" firstAttribute="bottom" secondItem="1Uz-Gq-t6y" secondAttribute="bottom" id="zJ5-TO-zby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="1tV-In-Oc4"/>
                    <connections>
                        <outlet property="emailTextField" destination="IB5-uC-GjS" id="BHN-KQ-ifz"/>
                        <outlet property="passwordTextField" destination="4yU-3l-lcO" id="qzb-fV-KB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m6-Ne-izW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7RE-ed-kqC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="UTq-mo-xvS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="da4-eT-lYq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2qt-2L-HmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u8a-gp-mQd" kind="relationship" relationship="viewControllers" id="Dr2-n5-j2w"/>
                        <segue destination="sD1-eH-gb8" kind="relationship" relationship="viewControllers" id="6mx-wH-ew1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmZ-e7-llT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="182.8125"/>
        </scene>
        <!--MyRecipes-->
        <scene sceneID="aFs-nm-2Al">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8a-gp-mQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyRecipes" image="house" catalog="system" id="gJP-Eb-u2u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R45-PA-2J3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44s-Ae-1Yk" kind="relationship" relationship="rootViewController" id="WFy-LU-KE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkA-29-ZYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.217391304348" y="-238.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZH3-De-iqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBu-1l-71P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kf8-Np-0K1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vr8-bF-8xD" kind="relationship" relationship="rootViewController" id="iZZ-LP-ir2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htw-qZ-sVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="182.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="fruts2" width="414" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="pumpkins-1529604270" width="1060.5" height="707"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
